EAGLE AutoRouter Statistics:

Job           : C:/Users/fischems/Documents/EAGLE/projects/Arduino_Arm_Shield/ArmShield.brd

Start at      : 23:03:47 (2/23/2020)
End at        : 23:03:50 (2/23/2020)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    23   predefined:  22 ( 0 Vias )

Router memory :   1203500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
